{"lang": "en",
    "dir": "ltr",
    "description": "Akilar.top",
    "scope": "/",
    "start_url": "/",
    "name": "Liny \u7684\u5c0f\u4ed3\u5e93 \u0e05^\u2022\ufecc\u2022^\u0e05",
    "short_name": "Liny \u7684\u5c0f\u4ed3\u5e93 \u0e05^\u2022\ufecc\u2022^\u0e05",
    "icons": [
        {
            "src": "/assets/pwa/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
